{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Steekproefgrootte"
    }
  },
  "evaluation": {
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "GmerUMvQqyefnTSJhEjC8A6r-mN9QYJXcWQRB6hI_V8BJXxdv_jQTKkxieK_Yiit",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}