{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Kruskal (oefening)"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.json",
    "options": {
      "mode": "batch",
      "allow_fallback": true
    }
  },
  "access": "public",
  "labels": [

  ]
}