{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Eindwaarde (oefening)"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.yaml",
    "options":{
      "mode": "batch",
      "allow_fallback": true
    }     
  },
  "labels": [

  ]
}