{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Vloertegels"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Python",
    "Sequentie"
  ],
  "contact": "Dieter V <dieter.vanderfaeillie@sjcaalst.be>",
  "access": "public",
  "internals": {
    "token": "MEtDaRizPn3SxWRtREdUu4GIYvcP4RvwrPUXaq87M4Dx5K5uxftGxHfgEf6cgenr",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}