{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Kaarten draaien"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Python",
    "Modulo",
    "for-lus"
  ],
  "access": "public",
  "internals": {
    "token": "su-p7UUaE5j3gdwktvuwtBHKyUjFF89r4kBinACh8gU2Rfpn9ujYZ9A9KCx9wn5C",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}