{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Doorsnede"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Python",
    "Selectie",
    "SJC Aalst"
  ],
  "contact": "Dieter V <dieter.vanderfaeillie@sjcaalst.be>",
  "access": "public",
  "internals": {
    "token": "K_aE7m4HGZ6a4ntrmrzAsFa8ebjzQbbq_689DcwcH9mVFqnZDMApPDWs5pCxbVeA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}