{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Delerleeftijd"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Python",
    "while-lus",
    "Voorwaardelijke herhaling",
    "Brute force"
  ],
  "contact": "Dieter V <dieter.vanderfaeillie@sjcaalst.be>",
  "access": "public",
  "internals": {
    "token": "ZqSc323AIXvGzbnnbnrV47bD4efHTIWbGtJpFFqY94u5jCVhduJDKn2YB4B8XG4c",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}