{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "description": {
    "names": {
      "nl": "Nilakantha benadering"
    }
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "MXWKXVKfcrDVKktmvFNRsFfinYp5EJScrJMbSTKmVmMYQxfV86cWw5R5aYSI7sBE",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}