{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Driehoekskruipers (oefening)"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.yaml",
    "options": {
      "mode": "batch",
      "allow_fallback": true
    }
  },
  "labels": [

  ],
  "access": "public"
}