{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Prim (oefening)"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.json",
    "options": {
      "mode": "batch",
      "allow_fallback": true
    }
  },
  "access": "public",
  "internals": {
    "token": "G7S5HpxsXbAgPNp5tt4hzahJ3ivftuBr2nRhvscbfikISzkZfvtTFRCqC_BCqPRC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}