{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Engie"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml",
    "options": {
      "linter": false
      }
  },
  "labels": [
    "Python",
    "Selectie"
  ],
  "contact": "Dieter V <dieter.vanderfaeillie@sjcaalst.be>",
  "access": "public",
  "internals": {
    "token": "Jep3UmDxUi47ydkvC29MnyzhsKSnTf9e2PxiDNFDugIdJ-R79mFXBCT7zkzDYXtI",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}