{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Isodigitaal getal"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Python",
    "Selectie"
  ],
  "contact": "Dieter V <dieter.vanderfaeillie@sjcaalst.be>",
  "access": "public",
  "internals": {
    "token": "vQzJ597icMaxWHPInEsGUAVNSzEcMe2MK7VKmdGJ_p6iCN5xjvYu9QC2MnVK7MsC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}