{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "description": {
    "names": {
      "nl": "Bakshali Methode"
    }
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "52UEeG7CEMwe6Dq_M2GxwQEW7s_fcgp_AMrJ2b--RKAWnRuzEzFSDczfDrwa_h5t",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}