{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "pythia_judge": "output"
  },
  "description": {
    "names": {
      "nl": "Basisfuncties"
    }
  },
  "labels": [ ],
  "internals": {
    "token": "R3Aisr4ZxC_rZhWtiH-mC_Wp6BMUSVdJ-C3HIfK8Fi8ru4GRqfstcqcAqUkhCxeg",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}