{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Regula falsi (oefening)"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [
    "Numerieke wiskunde"
  ],
  "access": "public"
}