{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "pythia_judge": "output"
  },
  "description": {
    "names": {
      "nl": "Magic-8-ball (oefening)"
    }
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "wP8YptE4v8S_YnZf8uHi3bjqrneyqncXc46SIMIt4-w4NUGYDD6yDuktKjZjCK9a",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}