{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Spons van Menger"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Python",
    "for-lus",
    "Begrensde herhaling"
  ],
  "contact": "Dieter V <dieter.vanderfaeillie@sjcaalst.be>",
  "access": "public",
  "internals": {
    "token": "tRxxZ4FkPunvxN7wvbgi2NmjSXccmFRMtkC5AxVT5JYX5zHEV4niZvVDZs8nqv2d",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}