{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "test_suite": "tests.yaml"
  },
  "description": {
    "names": {
      "nl": "Matrixvermenigvuldiging (oefening)"
    }
  },
  "labels": [

  ],
  "access": "public"
}