{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "pythia_judge": "output"
  },
  "description": {
    "names": {
      "nl": "Oneven getallen (oefening)"
    }
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "cvCsuaYzCS6ypnyry3AjJPT9i3eU2nMu8Ykuz42FuZTc6vdYI3c2xkKjwkqT5pwd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}